<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="RAMBO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9X-F9-jZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="IHH-sa-EYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HKq-Xg-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKk-ot-cFt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="at9-Ab-eD1">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVh-TB-p8N">
                                <rect key="frame" x="0.0" y="677" width="414" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.34999999999999964" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kk-Pp-7eP">
                                <rect key="frame" x="177" y="696" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EZf-Cz-dWl"/>
                                    <constraint firstAttribute="height" constant="40" id="eG2-HI-0zo"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanButtonDown:" destination="BYZ-38-t0r" eventType="touchDown" id="NIU-0L-dkM"/>
                                    <action selector="scanButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d2-Px-nFS"/>
                                    <segue destination="Sf2-f9-39x" kind="presentation" id="S0N-xn-eAy"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORM-9a-EQV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Configure">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleTakeMeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ray-p9-7tJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVh-TB-p8N" firstAttribute="centerX" secondItem="7kk-Pp-7eP" secondAttribute="centerX" id="3tJ-JG-ZHk"/>
                            <constraint firstItem="ORM-9a-EQV" firstAttribute="leading" secondItem="GVh-TB-p8N" secondAttribute="leading" id="4or-SI-qry"/>
                            <constraint firstItem="IHH-sa-EYc" firstAttribute="top" secondItem="GVh-TB-p8N" secondAttribute="bottom" constant="38" id="6Fc-WZ-zOE"/>
                            <constraint firstItem="nKk-ot-cFt" firstAttribute="top" secondItem="HKq-Xg-Whq" secondAttribute="top" id="9KJ-3R-bar"/>
                            <constraint firstAttribute="trailing" secondItem="nKk-ot-cFt" secondAttribute="trailing" id="9jk-81-qyY"/>
                            <constraint firstItem="7kk-Pp-7eP" firstAttribute="centerX" secondItem="at9-Ab-eD1" secondAttribute="centerX" id="AaC-mh-Ezf"/>
                            <constraint firstItem="ORM-9a-EQV" firstAttribute="top" secondItem="nKk-ot-cFt" secondAttribute="top" id="CFx-gd-KXy"/>
                            <constraint firstItem="GVh-TB-p8N" firstAttribute="leading" secondItem="HKq-Xg-Whq" secondAttribute="leading" id="ID2-rh-GRt"/>
                            <constraint firstItem="nKk-ot-cFt" firstAttribute="centerY" secondItem="at9-Ab-eD1" secondAttribute="centerY" id="PN3-kl-jah"/>
                            <constraint firstItem="nKk-ot-cFt" firstAttribute="bottom" secondItem="IHH-sa-EYc" secondAttribute="top" id="RBy-8A-sbU"/>
                            <constraint firstItem="GVh-TB-p8N" firstAttribute="leading" secondItem="nKk-ot-cFt" secondAttribute="leading" id="Swr-WL-Vlw"/>
                            <constraint firstItem="ORM-9a-EQV" firstAttribute="bottom" secondItem="IHH-sa-EYc" secondAttribute="top" id="chW-oR-oe3"/>
                            <constraint firstItem="GVh-TB-p8N" firstAttribute="trailing" secondItem="nKk-ot-cFt" secondAttribute="trailing" id="iTS-k9-rmk"/>
                            <constraint firstItem="7kk-Pp-7eP" firstAttribute="bottom" secondItem="IHH-sa-EYc" secondAttribute="top" id="nTW-my-LRF"/>
                            <constraint firstItem="ORM-9a-EQV" firstAttribute="trailing" secondItem="GVh-TB-p8N" secondAttribute="trailing" id="vO4-P7-zAE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="activityIndicator" destination="at9-Ab-eD1" id="lYi-Nf-bkV"/>
                        <outlet property="configureBtn" destination="ORM-9a-EQV" id="p82-re-emQ"/>
                        <outlet property="msgDisplay" destination="GVh-TB-p8N" id="0cD-Dx-wlA"/>
                        <outlet property="scanButton" destination="7kk-Pp-7eP" id="TD2-pC-AKK"/>
                        <outlet property="webView" destination="nKk-ot-cFt" id="dep-BC-g2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-2570"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="dqa-YU-LWZ">
            <objects>
                <viewController id="Sf2-f9-39x" customClass="ScannerViewController" customModule="RAMBO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfs-NN-vWu"/>
                        <viewControllerLayoutGuide type="bottom" id="qZc-Pw-fPE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KsN-TN-JWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgW-wD-iRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="-2570"/>
        </scene>
    </scenes>
</document>
